{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Smtp": {
    "Server": "0.0.0.1",
    "User": "user@company.com",
    "Pass": "123456789",
    "Port": "25"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;database=HTLLBB;uid=aspnet;pwd=aspnet;"
  },
  "Redis": {
    "Address": "redis"
  },
  "Upload": {
    "Root": "wwwroot",
    "Dir": "uploads"
  }
}
